# QA_demoAutomation

DemoTestScenarios/: .classpath  .gitignore  .project  build.gradle  cprun-mvn.sh  cprun.sh  cprun_demo.sh  cprun_dev.sh  cprun_old.sh  demoParams.txt  devParams.txt  pom.xml  sampleCprun  settings.gradle
DemoTestScenarios/src/main/java/com/aisera/qa/automation/test/: Main.java
DemoTestScenarios/src/main/java/com/aisera/qa/automation/test/common/: Constants.java  StartValidateWebchat.java
DemoTestScenarios/src/main/java/com/aisera/qa/automation/test/controller/: AdminWebchat.java  AdminWebchatPage.java
DemoTestScenarios/src/main/java/com/aisera/qa/automation/test/ui/: AdminWebchatTests.java  TestKBSearch.java  TestKBSearches.java  TestSFApp.java
DemoTestScenarios/src/main/java/com/aisera/qa/automation/test/utils/: SeleniumUtilities.java
DemoTestScenarios/src/main/java/testcases/: TestKBSearches.java
DemoTestScenarios/src/main/java/utility/: Constants.java
DemoTestScenarios/src/main/resources/: demo.properties  query.txt
DemoTestScenarios/src/main/resources/testdata/: helpResponse.txt  query.txt
DemoTestScenarios/src/qa/automation/demos/: basicDemoScriptTests.java
