<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aisera.qa.automation</groupId>
	<artifactId>DemoTestScenarios</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>DemoTestScenarios</name>
	
	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j</artifactId> <version>2.13.0</version> <type>pom</type> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>com.aisera.qa.automation.test.ui.TestKBSearches</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	      	</plugin> -->
	      	<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <appendAssemblyId>false</appendAssemblyId>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			      <configuration>
			      <archive>
		            <manifest>
		              <mainClass>com.aisera.qa.automation.test.ui.TestKBSearches</mainClass>
		            </manifest>
		          </archive>
                	<excludeScope>provided</excludeScope>
            	  </configuration>
			    </execution>
			  </executions>
        </plugin>
	      	
		</plugins>
		<finalName>DemoTestScenarios</finalName>
	</build>
</project>
